{
  "name": "webpack-excise",
  "version": "1.0.0",
  "description": "webpack vue excise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/.bin/webpack-dev-server --config ./scripts/webpack.dev.config.js",
    "build": "node_modules/.bin/webpack --config ./scripts/webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yj0zhang/webpack-excise.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "zhangyujie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yj0zhang/webpack-excise/issues"
  },
  "homepage": "https://github.com/yj0zhang/webpack-excise#readme",
  "dependencies": {
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tar": "^4.4.8",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "html-webpack-plugin": "^3.2.0",
    "url-loader": "^1.1.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
